# 
#Fri Jul 22 14:10:38 VET 2022
proposalOrderMigrated=
# 
#Fri Jul 22 14:10:38 VET 2022
fontPropagated=
# 
#Fri Jul 22 14:10:38 VET 2022
org.eclipse.wst.jsdt.ui.javadoclocations.migrated=
# 
#Fri Jul 22 14:10:38 VET 2022
org.eclipse.wst.jsdt.ui.formatterprofiles.version=
# 
#Fri Jul 22 14:10:38 VET 2022
org.eclipse.wst.jsdt.ui.editor.tab.width=4
# 
#Fri Jul 22 14:10:38 VET 2022
useQuickDiffPrefPage=
# 
#Fri Jul 22 14:10:38 VET 2022
tabWidthPropagated=
# 
#Fri Jul 22 14:10:38 VET 2022
useAnnotationsPrefPage=
# 
#Fri Jul 22 14:10:38 VET 2022
org.eclipse.jface.textfont=
