# 
#Thu Jul 14 15:20:20 VET 2022
fontPropagated=
# 
#Thu Jul 14 15:20:20 VET 2022
useAnnotationsPrefPage=
# 
#Thu Jul 14 15:20:20 VET 2022
content_assist_proposals_foreground=0,0,0
# 
#Thu Jul 14 15:20:20 VET 2022
org.eclipse.jdt.internal.ui.navigator.librariesnode=
# 
#Thu Jul 14 15:20:20 VET 2022
org.eclipse.jface.textfont=
# 
#Thu Jul 14 15:20:20 VET 2022
proposalOrderMigrated=
# 
#Thu Jul 14 15:20:20 VET 2022
org.eclipse.jdt.ui.editor.tab.width=4
# 
#Thu Jul 14 15:20:20 VET 2022
content_assist_proposals_background=255,255,255
# 
#Thu Jul 14 15:20:20 VET 2022
useQuickDiffPrefPage=
# 
#Thu Jul 14 15:20:20 VET 2022
tabWidthPropagated=
# 
#Thu Jul 14 15:20:20 VET 2022
org.eclipse.jdt.ui.formatterprofiles.version=
# 
#Thu Jul 14 15:20:20 VET 2022
spelling_locale_initialized=
# 
#Thu Jul 14 15:20:20 VET 2022
org.eclipse.jdt.internal.ui.navigator.layout=
# 
#Thu Jul 14 15:20:20 VET 2022
org.eclipse.jdt.ui.javadoclocations.migrated=
