# 
#Thu Jul 14 15:20:20 VET 2022
proposalOrderMigrated=
# 
#Thu Jul 14 15:20:20 VET 2022
fontPropagated=
# 
#Thu Jul 14 15:20:20 VET 2022
org.eclipse.wst.jsdt.ui.javadoclocations.migrated=
# 
#Thu Jul 14 15:20:20 VET 2022
org.eclipse.wst.jsdt.ui.formatterprofiles.version=
# 
#Thu Jul 14 15:20:20 VET 2022
org.eclipse.wst.jsdt.ui.editor.tab.width=4
# 
#Thu Jul 14 15:20:20 VET 2022
useQuickDiffPrefPage=
# 
#Thu Jul 14 15:20:20 VET 2022
tabWidthPropagated=
# 
#Thu Jul 14 15:20:20 VET 2022
useAnnotationsPrefPage=
# 
#Thu Jul 14 15:20:20 VET 2022
org.eclipse.jface.textfont=
