# 
#Wed Jun 08 15:02:44 VET 2022
proposalOrderMigrated=true
# 
#Wed Jun 08 15:02:44 VET 2022
fontPropagated=true
# 
#Wed Jun 08 15:02:44 VET 2022
org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
# 
#Wed Jun 08 15:02:44 VET 2022
org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
# 
#Wed Jun 08 15:02:44 VET 2022
org.eclipse.wst.jsdt.ui.editor.tab.width=
# 
#Wed Jun 08 15:02:44 VET 2022
useQuickDiffPrefPage=true
# 
#Wed Jun 08 15:02:44 VET 2022
tabWidthPropagated=true
# 
#Wed Jun 08 15:02:44 VET 2022
useAnnotationsPrefPage=true
# 
#Wed Jun 08 15:02:44 VET 2022
org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
