<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:message xmlns:ns2="http://www.ibm.com/ims/Transaction" transactionCode="" messageName="BTR050DC" direction="0" serviceType="CICS_COMM_AREA">
    <message id="1" name="BTR050DC">
        <segment id="1" name="COMMAREA" originalName="COMMAREA">
            <field name="COMMAREA_BTR050DC" originalName="COMMAREA_BTR050DC" included="Y" path="COMMAREA_BTR050DC">
                <startPos>1</startPos>
                <bytes>15831</bytes>
                <maxBytes>15831</maxBytes>
                <applicationDatatype datatype="STRUCT"/>
                <field name="HEADER_ENTRADA" originalName="HEADER_ENTRADA" included="Y" path="COMMAREA_BTR050DC.HEADER_ENTRADA">
                    <startPos>1</startPos>
                    <bytes>594</bytes>
                    <maxBytes>594</maxBytes>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="IDENTIFICADOR_UNICO_GLOBAL" originalName="IDENTIFICADOR_UNICO_GLOBAL" included="Y" path="COMMAREA_BTR050DC.HEADER_ENTRADA.IDENTIFICADOR_UNICO_GLOBAL">
                        <startPos>1</startPos>
                        <bytes>250</bytes>
                        <maxBytes>250</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="IDENTIFICACION_CANAL" originalName="IDENTIFICACION_CANAL" included="Y" path="COMMAREA_BTR050DC.HEADER_ENTRADA.IDENTIFICACION_CANAL">
                        <startPos>251</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="SIGLA_APLICACION" originalName="SIGLA_APLICACION" included="Y" path="COMMAREA_BTR050DC.HEADER_ENTRADA.SIGLA_APLICACION">
                        <startPos>255</startPos>
                        <bytes>3</bytes>
                        <maxBytes>3</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="IDENTIFICACION_USUARIO" originalName="IDENTIFICACION_USUARIO" included="Y" path="COMMAREA_BTR050DC.HEADER_ENTRADA.IDENTIFICACION_USUARIO">
                        <startPos>258</startPos>
                        <bytes>10</bytes>
                        <maxBytes>10</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="DIRECCION_IP_CONSUMIDOR" originalName="DIRECCION_IP_CONSUMIDOR" included="Y" path="COMMAREA_BTR050DC.HEADER_ENTRADA.DIRECCION_IP_CONSUMIDOR">
                        <startPos>268</startPos>
                        <bytes>20</bytes>
                        <maxBytes>20</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="DIRECCION_IP_CLIENTE" originalName="DIRECCION_IP_CLIENTE" included="Y" path="COMMAREA_BTR050DC.HEADER_ENTRADA.DIRECCION_IP_CLIENTE">
                        <startPos>288</startPos>
                        <bytes>20</bytes>
                        <maxBytes>20</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="FECHA_ENVIO_MENSAJE" originalName="FECHA_ENVIO_MENSAJE" included="Y" path="COMMAREA_BTR050DC.HEADER_ENTRADA.FECHA_ENVIO_MENSAJE">
                        <startPos>308</startPos>
                        <bytes>8</bytes>
                        <maxBytes>8</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="HORA_ENVIO_MENSAJE" originalName="HORA_ENVIO_MENSAJE" included="Y" path="COMMAREA_BTR050DC.HEADER_ENTRADA.HORA_ENVIO_MENSAJE">
                        <startPos>316</startPos>
                        <bytes>10</bytes>
                        <maxBytes>10</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="ATRIBUTO_PAGINEO" originalName="ATRIBUTO_PAGINEO" included="Y" path="COMMAREA_BTR050DC.HEADER_ENTRADA.ATRIBUTO_PAGINEO">
                        <startPos>326</startPos>
                        <bytes>10</bytes>
                        <maxBytes>10</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="CLAVE_BUSQUEDA" originalName="CLAVE_BUSQUEDA" included="Y" path="COMMAREA_BTR050DC.HEADER_ENTRADA.CLAVE_BUSQUEDA">
                        <startPos>336</startPos>
                        <bytes>250</bytes>
                        <maxBytes>250</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="CANTIDAD_REGISTROS" originalName="CANTIDAD_REGISTROS" included="Y" path="COMMAREA_BTR050DC.HEADER_ENTRADA.CANTIDAD_REGISTROS">
                        <startPos>586</startPos>
                        <bytes>9</bytes>
                        <maxBytes>9</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="9" scale="0"/>
                    </field>
                </field>
                <field name="BODY_ENTRADA" originalName="BODY_ENTRADA" included="Y" path="COMMAREA_BTR050DC.BODY_ENTRADA">
                    <startPos>595</startPos>
                    <bytes>28</bytes>
                    <maxBytes>28</maxBytes>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="INDICADOR_TIPO_BUSQUEDA" originalName="INDICADOR_TIPO_BUSQUEDA" included="Y" path="COMMAREA_BTR050DC.BODY_ENTRADA.INDICADOR_TIPO_BUSQUEDA">
                        <startPos>595</startPos>
                        <bytes>1</bytes>
                        <maxBytes>1</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="CODIGO_BANCO_BCV" originalName="CODIGO_BANCO_BCV" included="Y" path="COMMAREA_BTR050DC.BODY_ENTRADA.CODIGO_BANCO_BCV">
                        <startPos>596</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                    </field>
                    <field name="CODIGO_SWIFT" originalName="CODIGO_SWIFT" included="Y" path="COMMAREA_BTR050DC.BODY_ENTRADA.CODIGO_SWIFT">
                        <startPos>600</startPos>
                        <bytes>8</bytes>
                        <maxBytes>8</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="CODIGO_ABA" originalName="CODIGO_ABA" included="Y" path="COMMAREA_BTR050DC.BODY_ENTRADA.CODIGO_ABA">
                        <startPos>608</startPos>
                        <bytes>9</bytes>
                        <maxBytes>9</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="9" scale="0"/>
                    </field>
                    <field name="CODIGO_SUCURSAL" originalName="CODIGO_SUCURSAL" included="Y" path="COMMAREA_BTR050DC.BODY_ENTRADA.CODIGO_SUCURSAL">
                        <startPos>617</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="INDICADOR_STATUS_BANCO" originalName="INDICADOR_STATUS_BANCO" included="Y" path="COMMAREA_BTR050DC.BODY_ENTRADA.INDICADOR_STATUS_BANCO">
                        <startPos>621</startPos>
                        <bytes>1</bytes>
                        <maxBytes>1</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="INDICADOR_PIGNORACION_BANCO" originalName="INDICADOR_PIGNORACION_BANCO" included="Y" path="COMMAREA_BTR050DC.BODY_ENTRADA.INDICADOR_PIGNORACION_BANCO">
                        <startPos>622</startPos>
                        <bytes>1</bytes>
                        <maxBytes>1</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                </field>
                <field name="HEADER_SALIDA" originalName="HEADER_SALIDA" included="Y" path="COMMAREA_BTR050DC.HEADER_SALIDA">
                    <startPos>623</startPos>
                    <bytes>527</bytes>
                    <maxBytes>527</maxBytes>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="TIPO_MENSAJE" originalName="TIPO_MENSAJE" included="Y" path="COMMAREA_BTR050DC.HEADER_SALIDA.TIPO_MENSAJE">
                        <startPos>623</startPos>
                        <bytes>1</bytes>
                        <maxBytes>1</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="MENSAJE_PROGRAMADOR_SISTEMA" originalName="MENSAJE_PROGRAMADOR_SISTEMA" included="Y" path="COMMAREA_BTR050DC.HEADER_SALIDA.MENSAJE_PROGRAMADOR_SISTEMA">
                        <startPos>624</startPos>
                        <bytes>250</bytes>
                        <maxBytes>250</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="CODIGO_MENSAJE_PROGRAMADOR" originalName="CODIGO_MENSAJE_PROGRAMADOR" included="Y" path="COMMAREA_BTR050DC.HEADER_SALIDA.CODIGO_MENSAJE_PROGRAMADOR">
                        <startPos>874</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="MENSAJE_USUARIO" originalName="MENSAJE_USUARIO" included="Y" path="COMMAREA_BTR050DC.HEADER_SALIDA.MENSAJE_USUARIO">
                        <startPos>878</startPos>
                        <bytes>250</bytes>
                        <maxBytes>250</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="CODIGO_MENSAJE_USUARIO" originalName="CODIGO_MENSAJE_USUARIO" included="Y" path="COMMAREA_BTR050DC.HEADER_SALIDA.CODIGO_MENSAJE_USUARIO">
                        <startPos>1128</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="FECHA_SALIDA_MENSAJE" originalName="FECHA_SALIDA_MENSAJE" included="Y" path="COMMAREA_BTR050DC.HEADER_SALIDA.FECHA_SALIDA_MENSAJE">
                        <startPos>1132</startPos>
                        <bytes>8</bytes>
                        <maxBytes>8</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="HORA_SALIDA_MENSAJE" originalName="HORA_SALIDA_MENSAJE" included="Y" path="COMMAREA_BTR050DC.HEADER_SALIDA.HORA_SALIDA_MENSAJE">
                        <startPos>1140</startPos>
                        <bytes>10</bytes>
                        <maxBytes>10</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                </field>
                <field name="BODY_SALIDA" originalName="BODY_SALIDA" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA">
                    <startPos>1150</startPos>
                    <bytes>14682</bytes>
                    <maxBytes>14682</maxBytes>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="CANTIDAD_REGISTROS_RETORNADOS" originalName="CANTIDAD_REGISTROS_RETORNADOS" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.CANTIDAD_REGISTROS_RETORNADOS">
                        <startPos>1150</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="AREA_PAGINACION" originalName="AREA_PAGINACION" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.AREA_PAGINACION">
                        <startPos>1152</startPos>
                        <bytes>360</bytes>
                        <maxBytes>360</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="DETALLE_BANCO" originalName="DETALLE_BANCO" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO" minOccurs="40" maxOccurs="40">
                        <startPos>1512</startPos>
                        <bytes>14320</bytes>
                        <maxBytes>14320</maxBytes>
                        <applicationDatatype datatype="ARRAY"/>
                        <field name="CODIGO_BANCO_BCV" originalName="CODIGO_BANCO_BCV" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.CODIGO_BANCO_BCV">
                            <bytes>4</bytes>
                            <maxBytes>4</maxBytes>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                        </field>
                        <field name="CODIGO_BANCO_SWIFT" originalName="CODIGO_BANCO_SWIFT" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.CODIGO_BANCO_SWIFT">
                            <bytes>8</bytes>
                            <maxBytes>8</maxBytes>
                            <applicationDatatype datatype="CHAR"/>
                        </field>
                        <field name="CODIGO_BANCO_ABA" originalName="CODIGO_BANCO_ABA" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.CODIGO_BANCO_ABA">
                            <bytes>9</bytes>
                            <maxBytes>9</maxBytes>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="9" scale="0"/>
                        </field>
                        <field name="NOMBRE_BANCO" originalName="NOMBRE_BANCO" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.NOMBRE_BANCO">
                            <bytes>60</bytes>
                            <maxBytes>60</maxBytes>
                            <applicationDatatype datatype="CHAR"/>
                        </field>
                        <field name="CALLE" originalName="CALLE" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.CALLE">
                            <bytes>60</bytes>
                            <maxBytes>60</maxBytes>
                            <applicationDatatype datatype="CHAR"/>
                        </field>
                        <field name="CIUDAD" originalName="CIUDAD" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.CIUDAD">
                            <bytes>20</bytes>
                            <maxBytes>20</maxBytes>
                            <applicationDatatype datatype="CHAR"/>
                        </field>
                        <field name="ESTADO" originalName="ESTADO" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.ESTADO">
                            <bytes>20</bytes>
                            <maxBytes>20</maxBytes>
                            <applicationDatatype datatype="CHAR"/>
                        </field>
                        <field name="PAIS" originalName="PAIS" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.PAIS">
                            <bytes>20</bytes>
                            <maxBytes>20</maxBytes>
                            <applicationDatatype datatype="CHAR"/>
                        </field>
                        <field name="DIRECCION_CABLE" originalName="DIRECCION_CABLE" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.DIRECCION_CABLE">
                            <bytes>12</bytes>
                            <maxBytes>12</maxBytes>
                            <applicationDatatype datatype="CHAR"/>
                        </field>
                        <field name="CODIGO_POSTAL" originalName="CODIGO_POSTAL" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.CODIGO_POSTAL">
                            <bytes>9</bytes>
                            <maxBytes>9</maxBytes>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="9" scale="0"/>
                        </field>
                        <field name="NUMERO_TELEFONO_1" originalName="NUMERO_TELEFONO_1" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.NUMERO_TELEFONO_1">
                            <bytes>10</bytes>
                            <maxBytes>10</maxBytes>
                            <applicationDatatype datatype="CHAR"/>
                        </field>
                        <field name="NUMERO_TELEFONO_2" originalName="NUMERO_TELEFONO_2" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.NUMERO_TELEFONO_2">
                            <bytes>10</bytes>
                            <maxBytes>10</maxBytes>
                            <applicationDatatype datatype="CHAR"/>
                        </field>
                        <field name="NUMERO_TELEX_1" originalName="NUMERO_TELEX_1" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.NUMERO_TELEX_1">
                            <bytes>7</bytes>
                            <maxBytes>7</maxBytes>
                            <applicationDatatype datatype="CHAR"/>
                        </field>
                        <field name="NUMERO_TELEX_2" originalName="NUMERO_TELEX_2" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.NUMERO_TELEX_2">
                            <bytes>7</bytes>
                            <maxBytes>7</maxBytes>
                            <applicationDatatype datatype="CHAR"/>
                        </field>
                        <field name="NUMERO_TELEX_3" originalName="NUMERO_TELEX_3" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.NUMERO_TELEX_3">
                            <bytes>7</bytes>
                            <maxBytes>7</maxBytes>
                            <applicationDatatype datatype="CHAR"/>
                        </field>
                        <field name="CODIGO_CLASIFICACION" originalName="CODIGO_CLASIFICACION" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.CODIGO_CLASIFICACION">
                            <bytes>2</bytes>
                            <maxBytes>2</maxBytes>
                            <applicationDatatype datatype="CHAR"/>
                        </field>
                        <field name="NUMERO_CUENTA_MAYOR" originalName="NUMERO_CUENTA_MAYOR" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.NUMERO_CUENTA_MAYOR">
                            <bytes>11</bytes>
                            <maxBytes>11</maxBytes>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="11" scale="0"/>
                        </field>
                        <field name="CODIGO_ALA" originalName="CODIGO_ALA" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.CODIGO_ALA">
                            <bytes>4</bytes>
                            <maxBytes>4</maxBytes>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                        </field>
                        <field name="NUMERO_PERSONA" originalName="NUMERO_PERSONA" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.NUMERO_PERSONA">
                            <bytes>10</bytes>
                            <maxBytes>10</maxBytes>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="10" scale="0"/>
                        </field>
                        <field name="CODIGO_MONEDA" originalName="CODIGO_MONEDA" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.CODIGO_MONEDA">
                            <bytes>3</bytes>
                            <maxBytes>3</maxBytes>
                            <applicationDatatype datatype="CHAR"/>
                        </field>
                        <field name="INDICADOR_STATUS_BANCO" originalName="INDICADOR_STATUS_BANCO" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.INDICADOR_STATUS_BANCO">
                            <bytes>1</bytes>
                            <maxBytes>1</maxBytes>
                            <applicationDatatype datatype="CHAR"/>
                        </field>
                        <field name="INDICADOR_OTRA_DIVISA" originalName="INDICADOR_OTRA_DIVISA" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.INDICADOR_OTRA_DIVISA">
                            <bytes>1</bytes>
                            <maxBytes>1</maxBytes>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="1" scale="0"/>
                        </field>
                        <field name="NUMERO_CARNET_INDICADOR_PARAIS" originalName="NUMERO_CARNET_INDICADOR_PARAIS" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.NUMERO_CARNET_INDICADOR_PARAIS">
                            <bytes>10</bytes>
                            <maxBytes>10</maxBytes>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="10" scale="0"/>
                        </field>
                        <field name="FECHA_INDICADOR_PARAISO_FISCAL" originalName="FECHA_INDICADOR_PARAISO_FISCAL" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.FECHA_INDICADOR_PARAISO_FISCAL">
                            <bytes>8</bytes>
                            <maxBytes>8</maxBytes>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="8" scale="0"/>
                        </field>
                        <field name="INDICADOR_PARAISO_FISCAL" originalName="INDICADOR_PARAISO_FISCAL" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.INDICADOR_PARAISO_FISCAL">
                            <bytes>1</bytes>
                            <maxBytes>1</maxBytes>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="1" scale="0"/>
                        </field>
                        <field name="NUMERO_CUENTA_BCV" originalName="NUMERO_CUENTA_BCV" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.NUMERO_CUENTA_BCV">
                            <bytes>20</bytes>
                            <maxBytes>20</maxBytes>
                            <applicationDatatype datatype="CHAR"/>
                        </field>
                        <field name="INDICADOR_CONVERSION" originalName="INDICADOR_CONVERSION" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.INDICADOR_CONVERSION">
                            <bytes>1</bytes>
                            <maxBytes>1</maxBytes>
                            <applicationDatatype datatype="CHAR"/>
                        </field>
                        <field name="NUMERO_CUENTA_PRINCIPAL" originalName="NUMERO_CUENTA_PRINCIPAL" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.NUMERO_CUENTA_PRINCIPAL">
                            <bytes>20</bytes>
                            <maxBytes>20</maxBytes>
                            <applicationDatatype datatype="CHAR"/>
                        </field>
                        <field name="INDICADOR_PIGNORACION_BANCO" originalName="INDICADOR_PIGNORACION_BANCO" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.INDICADOR_PIGNORACION_BANCO">
                            <bytes>1</bytes>
                            <maxBytes>1</maxBytes>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="1" scale="0"/>
                        </field>
                        <field name="INDICE_CCE" originalName="INDICE_CCE" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.INDICE_CCE">
                            <bytes>1</bytes>
                            <maxBytes>1</maxBytes>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="1" scale="0"/>
                        </field>
                        <field name="INDICADOR_SISTEMA_LBTR" originalName="INDICADOR_SISTEMA_LBTR" included="Y" path="COMMAREA_BTR050DC.BODY_SALIDA.DETALLE_BANCO.INDICADOR_SISTEMA_LBTR">
                            <bytes>1</bytes>
                            <maxBytes>1</maxBytes>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="1" scale="0"/>
                        </field>
                    </field>
                </field>
            </field>
        </segment>
    </message>
</ns2:message>
