# 
#Thu Jul 14 15:09:02 VET 2022
fontPropagated=true
# 
#Thu Jul 14 15:09:02 VET 2022
useAnnotationsPrefPage=true
# 
#Thu Jul 14 15:09:02 VET 2022
content_assist_proposals_foreground=0,0,0
# 
#Thu Jul 14 15:09:02 VET 2022
org.eclipse.jdt.internal.ui.navigator.librariesnode=true
# 
#Thu Jul 14 15:09:02 VET 2022
org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
# 
#Thu Jul 14 15:09:02 VET 2022
proposalOrderMigrated=true
# 
#Thu Jul 14 15:09:02 VET 2022
org.eclipse.jdt.ui.editor.tab.width=
# 
#Thu Jul 14 15:09:02 VET 2022
content_assist_proposals_background=255,255,255
# 
#Thu Jul 14 15:09:02 VET 2022
useQuickDiffPrefPage=true
# 
#Thu Jul 14 15:09:02 VET 2022
tabWidthPropagated=true
# 
#Thu Jul 14 15:09:02 VET 2022
org.eclipse.jdt.ui.formatterprofiles.version=12
# 
#Thu Jul 14 15:09:02 VET 2022
spelling_locale_initialized=true
# 
#Thu Jul 14 15:09:02 VET 2022
org.eclipse.jdt.internal.ui.navigator.layout=2
# 
#Thu Jul 14 15:09:02 VET 2022
org.eclipse.jdt.ui.javadoclocations.migrated=true
